#                       border      background    text   indicator child_border
client.focused          #5785f8 #302f2f98 #F8A557 #F8A557 #5785f8
client.placeholder      #000000 #26262698 #F8A557 #F8A557 #0c0c0c
client.focused_inactive #000000 #26262698 #F8A557 #F8A557 #0c0c0c

#5785f8 light blue
#2c4585 dark blue
#F8A557 orange
#57F878 lime green
#F8E557 bright yellow

# inverted
# client.focused          #F8A557 #302f2f98 #5785f8 #5785f8 #F8A557
# client.placeholder      #000000 #26262698 #5785f8 #5785f8 #0c0c0c
# client.focused_inactive #000000 #26262698 #5785f8 #5785f8 #0c0c0c

# client.focused          #2c4585 #302f2f98 #5785f8 #5785f8 #2c4585
# client.placeholder      #000000 #26262698 #5785f8 #5785f8 #0c0c0c
# client.focused_inactive #000000 #26262698 #5785f8 #5785f8 #0c0c0c
