[colors]
color0 = ${colors.foreground}
color1 = #3c5e0080
color2 = #34384e
color3 = ${colors.dark_purple_2}
color4 = ${colors.light_purple}
color5 = ${colors.alert}
color6 = ${colors.disabled}
color7 = ${colors.secondary}
color8 = ${colors.primary}
color9 = ${colors.red}
color10 = ${colors.bg}
#(color 2 + transparency)
workspace_active_bg = #e334384e
workspace_active_un = ${colors.light_purple}
workspace_occupied_un = ${colors.dark_purple_2}
workspace_urgent_bg = ${colors.color5}
workspace_empty_fg = ${colors.color6}
github_online_fg = ${colors.blue}
github_offline_fg = ${colors.color3}
pulseaudio_fg = ${colors.color0}
pulseaudio_muted = ${colors.color6}
temperature_warn_fg = ${colors.color9}
temperature_ramp_0_fg = ${colors.color4}
temperature_ramp_1_fg = ${colors.color4}
temperature_ramp_2_fg = ${colors.color4}
temperature_ramp_3_fg = ${colors.yellow}
temperature_ramp_4_fg = ${colors.yellow}
temperature_ramp_5_fg = ${colors.color9}
cpu2_warn_fg = ${colors.color9}
cpu2_ramp_fg_0 = ${colors.color4}
cpu2_ramp_fg_1 = ${colors.color4}
cpu2_ramp_fg_2 = ${colors.color4}
cpu2_ramp_fg_3 = ${colors.color4}
cpu2_ramp_fg_4 = ${colors.yellow}
cpu2_ramp_fg_5 = ${colors.yellow}
cpu2_ramp_fg_6 = ${colors.yellow}
cpu2_ramp_fg_7 = ${colors.color9}
cpu2_ramp_fg_8 = ${colors.color9}
memory2_bar_used_fg_0 = ${colors.dark_purple}
memory2_bar_used_fg_1 = ${colors.light_purple_2}
memory2_bar_used_fg_2 = #f5a70a
memory2_bar_used_fg_3 = #ff5555
memory2_bar_used_fg_empty = #444444
battery_charging_fg = ${colors.light_purple}
battery_low_fg = ${colors.color9}
battery_ramp_fg_1 = ${colors.yellow}
