CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_AC=1
PLATFORM_PROFILE_ON_AC=performance
