backend = "glx";
#paint-on-overlay = true;
glx-no-stencil = true;
#vsync = "opengl-swc";
vsync = true;
# Fade
fading = true;
fade-delta = 4.2;
fade-in-step = 0.03;
fade-out-step = 0.028;
#alpha-step = 0.06;

# disables compositor when fullscreen????
#idfk, everything I do here seems wrong
mark-overdir-focused = true;
