backend = "glx";
#paint-on-overlay = true;
glx-no-stencil = true;
#vsync = "opengl-swc";
vsync = true;
# Fade
fading = true;
fade-delta = 4.2;
fade-in-step = 0.03;
fade-out-step = 0.028;
#alpha-step = 0.06;
mark-overdir-focused = true;


corner-radius = 0;








# https://github.com/bibjaw99/workstation/blob/master/.config/picom/piju.conf

#################################
#          Animations           #
#################################
animations: true;
animation-stiffness = 280
animation-window-mass = 0.7
animation-dampening = 25
animation-clamping = true
animation-force_steps = false;
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
#animation-for-transient-window = "zoom"; #popup windows
#animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
#animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming fade-out-step
