[global]
# width=300
# height=300
# offset=10x50
# origin = top-right

# shrink = no
markup = full

# message format:
# %a - appname
# %s - summary
# %b - body
# %i - iconname (with path)
# %I - iconname (without path)
# %p - progress value (if set)
# %n - progress value no extra characters
# %% - literal %
format = "<b>%a</b>\n%s\n%b"

# alignment = center
# vertical_alignment = center
# word_wrap = no

# ellipsize = middle
# ignore_newline = no
# stack_duplicates = true
# show_indicators = no
# icon_position = off
corner_radius = 15
