// this is "global" theme
* {
    background:                  #302f3fcf;
    background-transparent:      #302f4766;
    foreground:                  #C5C8C6;
    normal-background:           #00000000;
    normal-foreground:           @foreground;
    alternate-normal-background: #00000000;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  #373B41cf;
    selected-normal-foreground:  #5785f8;
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    active-background:           rgba ( 39, 50, 56, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    alternate-active-foreground: @active-foreground;
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    border-color:                #5785f8b0;
    separatorcolor:              #5785f8a0;
    spacing:                     2;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
}
window {
    fullscreen: false;
    background-color: @background-transparent;
    border:           0;
    padding:          5;
    border-radius: 5px;
}
//window with all dmenu content
mainbox {
    background-color: @background;
    border:  0;
    border-radius: 5px;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    lines:4;
    fixed-height: 0;
    //border:       1px solid 0px 0px ;
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    border-radius: 5px;
}
element {
    border-radius: 10px;
    orientation: horizontal;
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius: 10px;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

/////////////// new update requires this
// don't even know what it is inheriting from
element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
}
///////////////

//scrollbar currently off
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}