{
    "layer": "top",
    "position": "bottom",
    "spacing": 20,
    "height": 0,

    // "margin-top": 8,
    // "margin-right": 8,
    // "margin-bottom": 0,
    // "margin-left": 8,

    "modules-left": [
        "sway/workspaces",
        "tray"
    ],

    "modules-center": [],

    "modules-right": [
        "network#wireless",
        "network#wired",
        "wireplumber",
        "disk",
        "temperature",
        "cpu",
        "memory",
        "bluetooth",
        "custom/power",
        "battery",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        // "format": " {:%a, %b %d} |  {:%H:%M}",
        // "format-alt": " {:%d/%m/%Y} |  {:%H:%M:%S}",
        // without this rise things would be off center vertically for some reason
        "format": "<span rise='1000'></span> {:%a, %b %d | <span color='#5785f8'>  %H:%M}</span>",
        "format-alt": "<span rise='1000'></span> {:%d/%m/%Y | <span color='#5785f8'>  %H:%M:%S}</span>"
        // "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "calendar": {
        //     "mode"          : "year",
        //     "mode-mon-col"  : 3,
        //     "weeks-pos"     : "right",
        //     "on-scroll"     : 1,
        //     "format": {
        //         "months":     "<span color='#ffead3'><b>{}</b></span>",
        //         "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        //         "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        //         "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        //         "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        //     }
        // },
        // "actions": {
        //     "on-click-right": "mode"
        // }
    },

    "cpu": {
        // "min-length": 14,
        "format": "<span rise='1000'></span> {usage:>2}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}",
        "format-icons": [
            "<span color='#5785f8'>_</span>",
            "<span color='#5785f8'>▁</span>",
            "<span color='#5785f8'>▂</span>",
            "<span color='#5785f8'>▃</span>",
            "<span color='#F0C674'>▄</span>",
            "<span color='#F0C674'>▅</span>",
            "<span color='#F0C674'>▆</span>",
            "<span color='#ff6699'>▇</span>",
            "<span color='#ff6699'>█</span>" 
        ],
        "interval": 1,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "interval": 2,
        "format-0": " {used:0.2f} GiB/{percentage:2}% <span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-1": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-2": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-3": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-4": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#5785f8'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-5": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-6": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-7": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#f5a70a'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-8": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#f5a70a'>▐</span><span color='#f5a70a'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-9": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#f5a70a'>▐</span><span color='#f5a70a'>▐</span><span color='#f5a70a'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-10": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#f5a70a'>▐</span><span color='#f5a70a'>▐</span><span color='#f5a70a'>▐</span><span color='#ff5555'>▐</span><span color='#444444'>▐</span><span color='#444444'>▐</span>",
        "format-11": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#f5a70a'>▐</span><span color='#f5a70a'>▐</span><span color='#f5a70a'>▐</span><span color='#ff5555'>▐</span><span color='#ff5555'>▐</span><span color='#444444'>▐</span>",
        "format-12": " {used:0.2f} GiB/{percentage:2}% <span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#2c4585'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#5785f8'>▐</span><span color='#f5a70a'>▐</span><span color='#f5a70a'>▐</span><span color='#f5a70a'>▐</span><span color='#ff5555'>▐</span><span color='#ff5555'>▐</span><span color='#ff5555'>▐</span>",
        "states": {
            "0": 0,
            "1": 8,
            "2": 16,
            "3": 24,
            "4": 32,
            "5": 40,
            "6": 48,
            "7": 56,
            "8": 64,
            "9": 72,
            "10": 80,
            "11": 88
        }
    },

    "battery": {
        "interval": 5,
        // default, assumes you are plugged in. I swear this is not my fault, waybar is a mess
        "format-full": "<span color='#5785f8' rise='1000'> </span> {capacity:2}%",
        "format-near-full": "<span color='#5785f8' rise='1000'> </span> {capacity:2}%",
        "format-half": "<span color='#5785f8' rise='1000'> </span> {capacity:2}%",
        "format-low": "<span color='#5785f8' rise='1000'> </span> {capacity:2}%",
        "format-empty": "<span color='#5785f8' rise='1000'> </span> {capacity:2}%",
        // unplugged
        "format-discharging-full": "<span color='#5785f8' rise='1000'></span> {capacity:2}%",
        "format-discharging-near-full": "<span color='#5785f8' rise='1000'></span> {capacity:2}%",
        "format-discharging-half": "<span color='#5785f8' rise='1000'></span> {capacity:2}%",
        "format-discharging-low": "<span color='#F0C674'><span rise='1000'></span> {capacity:2}%</span>",
        "format-discharging-empty": "<span color='#ff7a93'><span rise='1000'></span> {capacity:2}%</span>",
        "states": {
            "full": 100,
            "near-full": 85,
            "half": 60,
            "low": 40,
            "empty": 15
        },
        "tooltip": false
    },

    "network#wired": {
        "interface": "enp*", // "enp14s0"
        "format-ethernet": "<span color='#6afff3'></span> {bandwidthDownBytes:5} <span color='#983bbf'></span> {bandwidthUpBytes:5}",
        "format-disconnected" : "<span color='#5785f8'>󰈂</span>",
        "interval": 1,
        "tooltip": false
    },

    "network#wireless": {
        "interface": "wlp*",
        "format-wifi" : "{icon} {essid} <span color='#6afff3'></span> {bandwidthDownBytes:>} <span color='#983bbf'></span> {bandwidthUpBytes:>}",
        "format-disconnected" : "<span color='#5785f8'>󱛅</span>",
        "interval": 1,
        "tooltip": false,
        "format-icons": [
            "<span color='#5785f8'>󰤯</span>",
            "<span color='#5785f8'>󰤟</span>",
            "<span color='#5785f8'>󰤢</span>",
            "<span color='#5785f8'>󰤥</span>",
            "<span color='#5785f8'>󰤨</span>"
        ]
    },

    "wireplumber": {
        "format": " {volume:2}%",
        "format-muted": "<span color='#707880'> {volume:2}%</span>",
        "max-volume": 150,
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "{node_name}",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "custom/power": {
        "format": "",

        "on-click": "rofi -show power-menu -modi power-menu:$HOME/.config/rofi/rofi-power-menu -width 20 -lines 6 -yoffset -29 -font \"JetBrains Mono NF 14\" -location 5 -theme $HOME/.config/rofi/current-theme/menu-theme.rasi"
        // "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Shutdown'  'shutdown -h now' -b 'Restart' 'shutdown -r now' -b 'Logout' 'swaymsg exit' -b 'Hibernate' 'systemctl hibernate' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
    },

    "bluetooth": {
        "format": "󰂲",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "interval": 1,
        "format-icons": [
            "<span color='#5785f8'></span>",
            "<span color='#5785f8'></span>",
            "<span color='#5785f8'></span>",
            "<span color='#F0C674'></span>",
            "<span color='#F0C674'></span>",
            "<span color='#e87272'></span>"
        ]
    },

    "disk": {
        "interval": 6000,
        // without this rise things would be off center vertically for some reason
        "format": " {path}: {specific_free:0.5} GB <span rise='1000'>({percentage_used}%)</span>",
        "path": "/",
        "unit": "GB"
    }
}

