;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# ARGB
# originals:
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#foreground-alt = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880

background = #cf282A2E
background-alt = #373B41
foreground = #C5C8C6
foreground-alt = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #ff7a93
red_pure = #ff0000
red_2 = #ff3f3f
light_red = #e87272
dark_red = #521411
darkish_red = #851f1b
yellow = #F0C674
transparent_red = #7fff7a93
transparent = #00000000
green = #55aa55
blue = #408cc7
aquamarine = #6afff3
purple = #983bbf
light_purple = #d600ff
dark_purple = #bd00ff
light_purple_2 = #ea80ff
dark_purple_2 = #5e0080

include-file = $HOME/.config/polybar/current-theme/polybar

include-file =  $HOME/.config/polybar/new_modules.ini

include-file = $HOME/.config/polybar/std_modules.ini
include-file = $HOME/.config/polybar/modules2.ini
include-file = $HOME/.config/polybar/performance_modules.ini
include-file = $HOME/.config/polybar/themed-modules.ini
include-file = $HOME/.config/polybar/polywins.ini

# modules available (on my dotfiles):
#                   versions (other than normal):
# xworkspaces
# xwindow
# xkeyboard         2
# memory            2
# cpu               2 
# wlan              2
# eth
# date              2 3
# backlight
# battery           2
# bspwm             2
# filesystem        2
# github
# i3
# scripts
# menu-apps
# margin
# pulseaudio        2 3
# session
# mpd
# network_wireless
# network_wired
# autoscript
# temperature
# text
# date_date
# date_time
# bluetooth_menu
# power_menu
# network_menu
# wireless-network
# control
# polywins

[intervals]
# these might not always be time (egg. pulseaudio3)
filesystem = 25
memory = 2
cpu = 2
network-base = 5
date = 1
battery = 5
cpu2 = 1
date3 = 1.0
filesystem2 = 6000
github = 10
memory2 = 2
mpd = 2
network_wireless = 1.0
network_wired = 1.0
autoscript = 90
pulseaudio3 = 5
temperature = 1
date_date = 1.0
date_time = 1.0
wireless-network = 3.0
cpuperf = 0.016
tempperf = 0.016
memoryperf = 0.016

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.color1}
foreground = ${colors.color0}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.color6}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = false
pseudo-transparency = true

; vim:ft=dosini

##############################################################
##############################################################
[bar/custombar]

font-0 = monospace:size=10.5;2
font-1 = Symbols Nerd Font:size=10.5;2
font-2 = Font Awesome 6 Free Regular:size=10.5;2
font-3 = Font Awesome 6 Free Solid:size=10.5;2
font-4 = Font Awesome 6 Brands Regular:size=10.5;2
# font-0 = "Font Awesome 6 Free:style=Regular-400size=12;1"

width = 100%
height = 18pt
# rounds corners
radius = 0

background = ${colors.color1}
foreground = ${colors.color0}

bottom = true

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

# space between modules
module-margin-left = 1
module-margin-right = 1

# ┇
separator = |
separator-foreground = ${colors.color6}

#${file:$FOME/.config/i3/themes/polybar-settings: }
modules-left = xworkspaces
#modules-center =
modules-right = network_wireless network_wired pulseaudio filesystem2 temperature cpu2 memory2 bluetooth_menu power_menu battery date3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right
#tray-detached = false
#tray-maxsize = 16
#wm-name ='i3'
#tray-background = ${colors.color9}
#tray-foreground = ${colors.color9}

##############################################################
##############################################################
[bar/custombar-blue]

font-0 = Noto Sans Mono:size=10.5;2
font-1 = Symbols Nerd Font:size=10.5;2
; font-2 = Font Awesome 6 Free Regular:size=10.5;2
; font-3 = Font Awesome 6 Free Solid:size=10.5;2
; font-4 = Font Awesome 6 Brands Regular:size=10.5;2

width = 100%
height = 18pt
# rounds corners
#radius = 13
radius = 0

background = ${colors.color1}
foreground = ${colors.color0}

bottom = true

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

# space between modules
module-margin-left = 1
module-margin-right = 1

# ┇
separator = |
separator-foreground = ${colors.color6}
#separator-foreground = ${colors.color4}

#${file:$FOME/.config/i3/themes/polybar-settings: }
#modules-left = xworkspaces-blue polywins
#modules-center =
#modules-right = network_wireless network_wired pulseaudio filesystem2 temperature cpu2 memory2-blue bluetooth_menu power_menu battery date3-blue
modules-left = xworkspaces
modules-right = network_wireless network_wired pulseaudio filesystem2 temperature cpu2 memory2 bluetooth_menu power_menu battery date3-blue

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

##############################################################
##############################################################
[bar/custombar-purple]

font-0 = monospace:size=10.5;2
font-1 = Symbols Nerd Font:size=10.5;2
; font-2 = Font Awesome 6 Free Regular:size=10.5;2
; font-3 = Font Awesome 6 Free Solid:size=10.5;2
; font-4 = Font Awesome 6 Brands Regular:size=10.5;2
# font-0 = "Font Awesome 6 Free:style=Regular-400size=12;1"

width = 100%
height = 18pt
# rounds corners
radius = 0

background = ${colors.color1}
foreground = ${colors.color0}

bottom = true

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

# space between modules
module-margin-left = 1
module-margin-right = 1

# ┇
separator = |
separator-foreground = ${colors.color6}

#${file:$FOME/.config/i3/themes/polybar-settings: }
modules-left = xworkspaces
modules-right = network_wireless network_wired pulseaudio filesystem2 temperature cpu2 memory2 bluetooth_menu power_menu battery date3-purple

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right
#tray-detached = false
#tray-maxsize = 16
#wm-name ='i3'
#tray-background = ${colors.color9}
#tray-foreground = ${colors.color9}

##############################################################
##############################################################
[bar/performancebar_top]

override-redirect = true
bottom = true
cursor-click = pointer
cursor-scroll = ns-resize

width = 26%
height = 18pt
radius = 0
offset-x = 74%
offset-y = 55pt

background = ${colors.color1}
foreground = ${colors.color0}

screenchange-reload = false
pseudo-transparency = true

border-size = 1pt
border-bottom-size = 0pt
border-color = ${colors.color3}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=10.5;2
font-1 = Font Awesome 6 Free Regular:size=10.5;2
font-2 = Font Awesome 6 Free Solid:size=10.5;2
font-3 = Font Awesome 6 Brands Regular:size=10.5;

# precisa para fechar sem kill
enable-ipc = true

modules-right = cpuperformance_top

separator = |
separator-foreground = ${colors.color3}

##############################################################
##############################################################
[bar/performancebar_mid]

override-redirect = true
bottom = true
cursor-click = pointer
cursor-scroll = ns-resize

width = 26%
height = 18pt
radius = 0
offset-x = 74%
offset-y = 37pt

background = ${colors.color1}
foreground = ${colors.color0}

screenchange-reload = false
pseudo-transparency = true

border-size = 1pt
border-top-size = 0pt
border-bottom-size = 0pt
border-color = ${colors.color3}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=10.5;2
font-1 = Font Awesome 6 Free Regular:size=10.5;2
font-2 = Font Awesome 6 Free Solid:size=10.5;2
font-3 = Font Awesome 6 Brands Regular:size=10.5;

# precisa para fechar sem kill
enable-ipc = true

modules-right = cputemperature_mid1 cputemperature_mid2 cputemperature_mid4 cputemperature_mid5 cputemperature_mid5

#separator = |
#separator-foreground = ${colors.color3}

##############################################################
##############################################################
[bar/performancebar_bot]

override-redirect = true
bottom = true
cursor-click = pointer
cursor-scroll = ns-resize

width = 26%
height = 18pt
radius = 0
offset-x = 74%
offset-y = 19pt

background = ${colors.color1}
foreground = ${colors.color0}

screenchange-reload = false
pseudo-transparency = true

border-size = 1pt
border-top-size = 0pt
border-color = ${colors.color3}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=10.5;2
font-1 = Font Awesome 6 Free Regular:size=10.5;2
font-2 = Font Awesome 6 Free Solid:size=10.5;2
font-3 = Font Awesome 6 Brands Regular:size=10.5;

# precisa para fechar sem kill
enable-ipc = true

modules-right = memoryperformance

#separator = |
#separator-foreground = ${colors.color3}

##############################################################
##############################################################
[bar/performancebar_top-blue]

override-redirect = true
bottom = true
cursor-click = pointer
cursor-scroll = ns-resize

width = 26%
height = 18pt
radius = 0
offset-x = 74%
offset-y = 55pt

background = ${colors.color1}
foreground = ${colors.color0}

screenchange-reload = false
pseudo-transparency = true

border-size = 1pt
border-bottom-size = 0pt
border-color = ${colors.color3}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=10.5;2
font-1 = Font Awesome 6 Free Regular:size=10.5;2
font-2 = Font Awesome 6 Free Solid:size=10.5;2
font-3 = Font Awesome 6 Brands Regular:size=10.5;

# precisa para fechar sem kill
enable-ipc = true

modules-right = cpuperformance_top-blue

separator = |
separator-foreground = ${colors.color3}

##############################################################
##############################################################
[bar/performancebar_bot-blue]

override-redirect = true
bottom = true
cursor-click = pointer
cursor-scroll = ns-resize

width = 26%
height = 18pt
radius = 0
offset-x = 74%
offset-y = 19pt

background = ${colors.color1}
foreground = ${colors.color0}

screenchange-reload = false
pseudo-transparency = true

border-size = 1pt
border-top-size = 0pt
border-color = ${colors.color3}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=10.5;2
font-1 = Font Awesome 6 Free Regular:size=10.5;2
font-2 = Font Awesome 6 Free Solid:size=10.5;2
font-3 = Font Awesome 6 Brands Regular:size=10.5;

# precisa para fechar sem kill
enable-ipc = true

modules-right = memoryperformance-blue

#separator = |
#separator-foreground = ${colors.color3}
