

#NOT COPIED BECAUSE NEEDS HARDCODING:
#network_wireless, network_wired, date3
# networks are using color 3 for now


[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

enable-scroll = false

label-active = %name% 
#%{F#707880}%nwin%%{F-}
label-active-background = ${colors.workspace_active_bg}
label-active-underline= ${colors.workspace_active_un}
label-active-padding = 1

label-occupied = %name% 
#%{F#707880}%nwin%%{F-}
label-occupied-underline= ${colors.workspace_occupied_un}
label-occupied-padding = 1

label-urgent = %name% 
#%{F#707880}%nwin%%{F-}
label-urgent-background = ${colors.workspace_urgent_bg}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.workspace_empty_fg}
label-empty-padding = 1

##############################################################
##############################################################
[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/ivsopi3/.PRIVATE/github_notif_token.txt}

; Accessing an access token stored in an environment variable
#token = ${env:GITHUB_ACCESS_TOKEN}

; The github user for the token
; If not specified, this module uses the deprecated method of accessing your
; notifications, which may stop working at some point.
user = IVSOP

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = ${intervals.github}

; Github API URL
; Default: https://api.github.com/
#api-url = https://hub.example.org/api/v3/

; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.github_online_fg}

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label =  %notifications%

; Used when GitHub can't be reached
; Available tags:
;   <label-offline> (default)
format-offline = <label-offline>
format-offline-foreground = ${colors.github_offline_fg}

; Available tokens:
;   None
; Default: Offline
label-offline = 

##############################################################
##############################################################
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.pulseaudio_fg}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  %percentage%%
label-muted-foreground = ${colors.pulseaudio_muted}

##############################################################
##############################################################
[module/filesystem2]
type = internal/fs

; Mountpoints to display
mount-0 = /
#mount-1 = /home
#mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = ${intervals.filesystem2}

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted =  <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = 󰴀 <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %free% (%percentage_used%%)

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
label-warn = %mountpoint%: WARNING

##############################################################
##############################################################
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = ${intervals.temperature}

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = ${sensors.thermal_zone}

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = ${sensors.cpu_temp}
# /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
# /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 90

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = %{A3:$HOME/.config/polybar/kill_perf.sh:}%{A1:$HOME/.config/polybar/launch_perf.sh:}<ramp> <label>%{A}%{A}

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = %{A3:$HOME/.config/polybar/kill_perf.sh:}%{A1:$HOME/.config/polybar/launch_perf.sh:}<label-warn>%{A}%{A}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn =  %temperature-c%
label-warn-foreground = ${colors.temperature_warn_fg}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-0-foreground = ${colors.temperature_ramp_0_fg}
ramp-1-foreground = ${colors.temperature_ramp_1_fg}
ramp-2-foreground = ${colors.temperature_ramp_2_fg}
ramp-3-foreground = ${colors.temperature_ramp_3_fg}
ramp-4-foreground = ${colors.temperature_ramp_4_fg}
ramp-5-foreground = ${colors.temperature_ramp_5_fg}

##############################################################
##############################################################
[module/cpu2]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = ${intervals.cpu2}

; Default: 80
; New in version 3.6.0
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
################# bar-load has been configured like in memory2
format = %{A3:$HOME/.config/polybar/kill_perf.sh:}%{A1:$HOME/.config/polybar/launch_perf.sh:}%{A2:/usr/bin/stress --cpu 1 --timeout 10:}<label> <ramp-coreload>%{A}%{A}%{A}

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
format-warn = <label-warn> <ramp-coreload>
format-warn-foreground = ${colors.cpu2_warn_fg}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
#:2 sets minumum width to 3 to prevent going from 9% to 10% from pushing entire bar
label =  %percentage:2%%


; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn =  %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = _
ramp-coreload-1 = ▁
ramp-coreload-2 = ▂
ramp-coreload-3 = ▃
ramp-coreload-4 = ▄
ramp-coreload-5 = ▅
ramp-coreload-6 = ▆
ramp-coreload-7 = ▇
ramp-coreload-8 = █
#ramp-coreload-9 = 
ramp-coreload-0-foreground = ${colors.cpu2_ramp_fg_0}
ramp-coreload-1-foreground = ${colors.cpu2_ramp_fg_1}
ramp-coreload-2-foreground = ${colors.cpu2_ramp_fg_2}
ramp-coreload-3-foreground = ${colors.cpu2_ramp_fg_3}
ramp-coreload-4-foreground = ${colors.cpu2_ramp_fg_4}
ramp-coreload-5-foreground = ${colors.cpu2_ramp_fg_5}
ramp-coreload-6-foreground = ${colors.cpu2_ramp_fg_6}
ramp-coreload-7-foreground = ${colors.cpu2_ramp_fg_7}
ramp-coreload-8-foreground = ${colors.cpu2_ramp_fg_8}
#ramp-coreload-9-foreground = ${colors.color9}

# NOT DONE, IS NEVER USED
bar-coreload-indicator =
bar-coreload-width = 12
bar-coreload-foreground-0 = #55aa55
bar-coreload-foreground-1 = #557755
bar-coreload-foreground-2 = #f5a70a
bar-coreload-foreground-3 = #ff5555
bar-coreload-fill = ▐
bar-coreload-empty = ▐
bar-coreload-empty-foreground = #444444

##############################################################
##############################################################
[module/memory2]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = ${intervals.memory2}

; Default: 90
; New in version 3.6.0
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = %{A3:$HOME/.config/polybar/kill_perf.sh:}%{A1:$HOME/.config/polybar/launch_perf.sh:}<label> <bar-used>%{A}%{A}

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; New in version 3.6.0
;format-warn = <label-warn>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label =  %gb_used%/%percentage_used%%

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
; New in version 3.6.0
label-warn =  %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 12
bar-used-foreground-0 = ${colors.memory2_bar_used_fg_0}
bar-used-foreground-1 = ${colors.memory2_bar_used_fg_1}
bar-used-foreground-2 = ${colors.memory2_bar_used_fg_2}
bar-used-foreground-3 = ${colors.memory2_bar_used_fg_3}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.memory2_bar_used_fg_empty}

# NOT DONE, NEVER USED
; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

# NOT DONE, NEVER USED
; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

##############################################################
##############################################################
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
############################ 0??
poll-interval = ${intervals.battery}

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging =  <animation-charging> <label-charging>
format-charging-foreground = ${colors.battery_charging_fg}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = LOW CHARGE <ramp-capacity> <label-low>
format-low-foreground = ${colors.battery_low_fg}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.battery_ramp_fg_1}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
