[module/date3-blue]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = ${intervals.date3}

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, %b %d

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %d/%m/%Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %{A3:x-terminal-emulator:} %date% %{F#707880}|%{F-} %{F#5785f8} %time%%{F-}%{A}
#label = %{A3:x-terminal-emulator:} %date% %{F#5785f8}┇%{F-} %{F#5785f8} %time%%{F-}%{A}

##############################################################
##############################################################
[module/cpuperformance_top-blue]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = ${intervals.cpuperf}

; Default: 80
; New in version 3.6.0
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
################# bar-load has been configured like in memory2, can be used
format = <label> <bar-load>   <ramp-coreload>

# %{O10} pushed 10 pixels to the right %{O-5pt} 5 points to the left

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
format-warn = %{F#ff7a93}<label>%{F-} <bar-load>   <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn =  %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 2
ramp-coreload-0 = __
ramp-coreload-1 = ▁▁
ramp-coreload-2 = ▂▂
ramp-coreload-3 = ▃▃
ramp-coreload-4 = ▄▄
ramp-coreload-5 = ▅▅
ramp-coreload-6 = ▆▆
ramp-coreload-7 = ▇▇
ramp-coreload-8 = ██
ramp-coreload-0-foreground = ${colors.color4}
ramp-coreload-1-foreground = ${colors.color4}
ramp-coreload-2-foreground = ${colors.color4}
ramp-coreload-3-foreground = ${colors.color4}
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6-foreground = ${colors.yellow}
ramp-coreload-7-foreground = ${colors.color9}
ramp-coreload-8-foreground = ${colors.color9}

bar-load-indicator =
bar-load-width = 18
bar-load-foreground-0 = ${colors.color3}
bar-load-foreground-1 = ${colors.color4}
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = #444444

##############################################################
##############################################################
[module/memoryperformance-blue]
type = internal/memory

interval = ${intervals.memoryperf}

warn-percentage = 95

format = <label> <bar-used> <bar-swap-used>

label =  %gb_used%/%percentage_used%% %gb_swap_used%/%percentage_swap_used%%

bar-swap-used-indicator =
bar-swap-used-width = 16
bar-swap-used-foreground-0 = ${colors.color3}
bar-swap-used-foreground-1 = ${colors.color4}
bar-swap-used-foreground-2 = #f5a70a
bar-swap-used-foreground-3 = #ff5555
bar-swap-used-fill = ▐
bar-swap-used-empty = ▐
bar-swap-used-empty-foreground = #444444

bar-used-indicator =
bar-used-width = 16
bar-used-foreground-0 = ${colors.color3}
bar-used-foreground-1 = ${colors.color4}
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

##############################################################
##############################################################
[module/date3-purple]
type = internal/date

interval = ${intervals.date3}

date = %a, %b %d

time = %H:%M

date-alt = %d/%m/%Y
time-alt = %H:%M:%S

format = <label>

label = %{A3:x-terminal-emulator:} %date% %{F#707880}|%{F-} %{F#ea80ff} %time%%{F-}%{A}